<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MONICA WILCOX</title>
		<link rel="stylesheet" type="text/css" href="css/studio.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/navStick.js"></script>

	</head>

	<body>
		<header>
			<div class="navContainer">
				<div class="nav">
					<ul>
						<li><a id="studioNav" href="home.html">MW &nbsp;</a></li>
						<li><a id="workNav" href="work.html">WORK &nbsp;</a></li>
						<li><a id="mwNav" href="studio.html">STUDIO &nbsp;</a></li>
						<li><a id="contactNav" href="contact.html">CONTACT</a></li>
					</ul>
				</div>

				<div class="nav2">
					<ul>
						<li><a id="studioNav2">MW &nbsp;</a></li>
						<li><a id="workNav2" >WORK &nbsp;</a></li>
						<li><a id="mwNav2" href="studio.html">STUDIO &nbsp;</a></li>
						<li><a id="contactNav2" >CONTACT</a></li>
					</ul>
				</div>
			</div>
		</header>


		<div id="bodyContainer">
			<div class="row projectBox">
				<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-4 col-lg-7 col-lg-offset-4 project">
			  		<div id="projectTitle">Ink Blot</div>
			  		<div class="hidden-xs" id="projectTitle">An Ikea Project</div>
			  	</div>

				<!--<div class="col-xs-10 col-sm-10 col-md-9 col-lg-9  image">
					<object width="35%" id="nameSvg" data="svg/traceComplete.svg" type="image/svg+xml">
					</object>
				</div>-->

			</div> 
		</div> 

		<div id="bodyContainerNext">
			<div class="row ">
  				<div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2 image"><a href="images/i3.jpg"><img src="images/i3.jpg"/></a></div>
  				<div class="col-xs-12 col-sm-12 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 image image2"><a href="images/i2.jpg"><img src="images/i2.jpg"/></a></div>

			</div>  
		</div>

		<div id="bodyContainerNext">
			<div class="row ">
  				<div class="col-xs-12 col-sm-12  col-md-3 col-md-offset-2 col-lg-3 col-lg-offset-2 image image2"><a href="images/i5.jpg"><img src="images/i5.jpg"/></a></div>
  				<div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 image"><a href="images/i4.jpg"><img src="images/i4.jpg"/></a></div>


			</div>  
		</div>

		<div class="portfolioBox">

			  	<div id="backToTop">
					<a href="studio.html">&uarr; Back to Top</a>
				</div>
		</div> 

		<div id="footerContainer">
			<div class="row footerRow">
    			<div class="col-xs-8 col-md-3 col-md-offset-3 footerLeft">Monica Wilcox</div>
    			<div class="col-xs-8 col-md-3 col-md-offset-1 footerRight">859.753.5691</div>
  			</div>
  			<div class="row footerRow">
    			<div class="col-xs-8 col-md-3 col-md-offset-3 footerLeft">University of Cincinnati</div>
    			<div class="col-xs-8 col-md-3 col-md-offset-1 footerRight">wilcoxmc@mail.uc.edu</div>
  			</div>
		</div>

		<!--<div id="bodyContainer">
			<div class="row projectBox">

				<div class="col-sm-5 col-sm-offset-6 col-md-5 col-md-offset-6 col-lg-5 col-lg-offset-6 hidden-xs image2">
					<a href="#"><img src="images/i4.jpg" width="60%" /></a>
			  	</div>

				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 image">
					<a href="#"><img src="images/i5.jpg" width="50%" /></a>
				</div>



			</div>  
		</div>-->


		
	</body>
</html>