<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MONICA WILCOX</title>
		<link rel="stylesheet" type="text/css" href="css/studio.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/navStick.js"></script>

	</head>

	<body>
		<header>
			<div class="navContainer">
				<div class="nav">
					<ul>
						<li><a id="studioNav" href="home.html">MW &nbsp;</a></li>
						<li><a id="workNav" href="work.html">WORK &nbsp;</a></li>
						<li><a id="mwNav" href="#">STUDIO &nbsp;</a></li>
						<li><a id="contactNav" href="contact.html">CONTACT</a></li>
					</ul>
				</div>

				<div class="nav2">
					<ul>
						<li><a id="studioNav2">MW &nbsp;</a></li>
						<li><a id="workNav2" >WORK &nbsp;</a></li>
						<li><a id="mwNav2" href="#">STUDIO &nbsp;</a></li>
						<li><a id="contactNav2" >CONTACT</a></li>
					</ul>
				</div>
			</div>
		</header>


		<div id="featureContainer">
			<div class="row projectBoxFirst hidden-xs">


			</div>  
		</div>

		<div id="featureContainerFirst">
			<div class="row projectBox">
				<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10  image">
					<a href="#"><img src="images/polaroidTitle.png"/></a>
				</div>

				<div class="col-xs-12 col-sm-6 col-sm-offset-5 col-md-5 col-md-offset-5 col-lg-5 col-lg-offset-4  project">
			  		<a href="#"><img src="images/tapeYellowTitle.png"/></a>
			  	</div>

			</div>  
		</div>

		<div id="featureContainer">
			<div class="row projectBox">
				<div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2 imageRight">
					<a href="#"><img src="images/polaroidTitle.png"/></a>
				</div>

				<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 projectRight">
			  		<a href="#"><img src="images/tapePinkTitle.png"/></a>
			  	</div>

			</div>  
		</div>

		<div id="featureContainer">
			<div class="row projectBox">
				<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10  image">
					<a href="#"><img src="images/polaroidTitle.png"/></a>
				</div>

				<div class="col-xs-12 col-sm-6 col-sm-offset-5 col-md-5 col-md-offset-5 col-lg-5 col-lg-offset-4  project">
			  		<a href="#"><img src="images/tapeYellowTitle.png"/></a>
			  	</div>

			</div>  
		</div>
		
	</body>
</html>